html, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@border-color: #ccc;

@tab-width: 150px;

body {
  padding: 50px 0;
  .container {
    float: none;
  }
}

.tabs {
  ul {
    overflow: auto;
    padding: 0;
    li {
      cursor: pointer;
      border-bottom: 1px solid @border-color;
      list-style: none;
      padding: 10px;
      &.active {
        border: 1px solid @border-color;
        border-bottom: white;
      }
    }
  }
}
.tab-pane{
  display: none;
  &.active {
    display: block;
  }
  .table-container:first-child {
    padding-left: 0;
  }
  .table-container:last-child {
    padding-right: 0;
  }
  .table {
    thead {
      tr {
        th {
          cursor: default;
        }
      }
    }
    tbody {
      tr {
        td {
          label {
            cursor: pointer;
            font-weight: normal;
            input {
              cursor: pointer;
              margin-right: 15px;
              vertical-align: top;
            }
          }
          i {
            margin-right: 15px;
            color: #999;
            cursor: pointer;
            &:first-child {
              margin-right: 3px;
            }
            &:last-child {
              float: right;
            }
          }
        }
      }
    }
  }
}
.selected {
  .table{
    tbody {
      tr {
        td {
          label {
            cursor: default;
          }
        }
      }
      tr:first-child {
        td {
          i.move-up {
            opacity: 0.3;
          }
        }
      }
      tr:last-child {
        td {
          i.move-down {
            opacity: 0.3;
          }
        }
      }
    }
  }
}